

section {
  padding: 4rem 2rem;
}

.one {
  padding: 1rem;
  border: 2px solid black;
  background-color: rgba(242, 255, 172, 0.9);
  
  .two {
    padding: 2rem 4rem 2rem 4rem;
    border: 2px solid black;
    transform: translate3d(-3.2rem,0,0);
    width: 110%;
    background-color: rgba(255, 255 , 255, 0.9);
  }
}

h1 {
  margin-bottom: 4rem;
}

.text {
  padding-bottom: 1rem;
  img {
    width: 100%;
  }
  p {
    vertical-align: middle; 
    display: table-cell;
  }
}

a {
  font-family: 'Pangolin', cursive;
  margin-left: 1rem;
  color: black;
}
a:hover {
  color: black;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgb(129, 129, 129), 0 0 1em rgb(250, 249, 249); /* Параметры тени */
}

.homeWork {
  border: 1px solid black;
  margin: 1rem 0;
  margin-bottom: 3rem;
  background-color: rgb(44, 44, 43);
  .homeWork1 {
    transform: translate3d(1rem,1rem,0);
    padding: 1rem;
    border: 1px solid rgb(242, 255, 172);
    background-color: rgb(242, 255, 172);
  }
}

span {
  color: rgb(35, 35, 100);
  text-shadow: 0.5px 0.5px 1px rgb(35, 35, 100);
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

.button {
  width: 100%;
  outline: none;
  padding: 0.6rem 0rem 0.1rem 2rem;
  border: 0.2px solid black;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  h4 {
    border: 1px solid black;
    padding: 1rem;
    transform: translate3d(-3rem,0,0);
    background-color: rgba(242, 255, 172, 0.9);
    width: 113%;
  }
}

.button:active {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  outline: 0;
  outline-offset: 0;
}

button:focus {
  outline: 0;
  outline-offset: 0;
}

// ====================================



//=====================================

.header1 {
  background-color: #f1da4e;
  padding: 1rem;
  img {
    width: 20%;
  }
  .text {
    text-align: right;
    
  }
}

.first {
  
  img {
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
}

.menu {
  padding: 4rem 0;
  img {
    width: 100%;
  }
}

.interdaction {
  .letter {
    padding-bottom: 2rem;
  }
  .text {
    margin-bottom: 1rem;
  }
  img {
    width: 100%;
  }
  p {
    vertical-align: middle; 
    display: table-cell;
  }
}


  .page {
    background-color: rgba(249, 255, 214, 0.9);
    border: 3px solid rgb(248, 247, 186);
    padding: 2rem;
    margin: 2rem 0rem;
    label {
      display: block;
    }
  }


.btn3 {
  margin: 2rem;
  padding: 0.5rem 2rem;
  border-radius: 10rem;
}

.res3 {
  margin-top: 2rem;
}